S.NO,PLOT.NO,SPECIES,PLOT,DIAMETER,HEIGHT,CROWN.DIAMETER,WOOD.DENSITY
113,2,Azadirachta indica,P6,8.5,5.9,5.85,0.57
114,3,Azadirachta indica,P6,22.3,26,21.5,0.57
116,5,Azadirachta indica,P6,10.7,10,12.1,0.57
117,6,Azadirachta indica,P6,12.3,11,11.75,0.57
118,7,Azadirachta indica,P6,13.2,11,9.95,0.57
119,8,Azadirachta indica,P6,12.9,11.5,11.75,0.57
121,10,Azadirachta indica,P6,23.6,25,24.6,0.57
122,11,Azadirachta indica,P6,16.9,11.5,12.4,0.57
124,13,Azadirachta indica,P6,9.9,10.4,10.5,0.57
125,14,Azadirachta indica,P6,8.1,8.7,6.9,0.57
126,15,Azadirachta indica,P6,10.8,8.1,6.65,0.57
127,16,Azadirachta indica,P6,10.4,12.2,9.95,0.57
130,1,Azadirachta indica,P7,10.2,7.6,6.45,0.57
131,2,Azadirachta indica,P7,12.9,10,10.1,0.57
133,4,Azadirachta indica,P7,13.8,7,8.05,0.57
134,5,Azadirachta indica,P7,11.8,10.2,10.05,0.57
135,6,Azadirachta indica,P7,17.5,16,11.7,0.57
136,7,Azadirachta indica,P7,11.6,11,10.15,0.57
138,9,Azadirachta indica,P7,10.5,12,10.5,0.57
140,11,Azadirachta indica,P7,15,11.6,14.6,0.57
142,13,Azadirachta indica,P7,9.1,11,11.05,0.57
143,14,Azadirachta indica,P7,17,9.4,15.5,0.57
144,15,Azadirachta indica,P7,12.9,7.5,9,0.57
145,16,Azadirachta indica,P7,6.9,7.1,7.15,0.57
148,19,Azadirachta indica,P7,15.5,17.9,7.75,0.57
149,20,Azadirachta indica,P7,8.5,9.9,5.9,0.57
151,22,Azadirachta indica,P7,8.1,9.3,4.9,0.57
152,23,Azadirachta indica,P7,8.5,11,7.7,0.57
153,24,Azadirachta indica,P7,10.1,8.9,5.5,0.57
