S.NO,SPECIES,DIAMETER,HEIGHT,WOOD.DENSITY
1,Gmelina arborea,15,19,0.425
3,Gmelina arborea,13.9,25,0.425
4,Gmelina arborea,14.8,24.8,0.425
5,Gmelina arborea,12,20,0.425
6,Gmelina arborea,15.9,23.2,0.425
8,Gmelina arborea,16.7,28,0.425
9,Gmelina arborea,14.3,18.4,0.425
10,Gmelina arborea,11.7,10.4,0.425
11,Gmelina arborea,11.9,11.1,0.425
13,Gmelina arborea,7,10.8,0.425
14,Gmelina arborea,15.1,27.2,0.425
15,Gmelina arborea,12.9,16.2,0.425
16,Gmelina arborea,7,14,0.425
18,Pterocarpus santalinoides,15.6,23,0.7
19,Gmelina arborea,11.2,11.1,0.425
20,Gmelina arborea,9,10.7,0.425
21,Vitallaria paradoxa,9.8,11,0.57
23,Gmelina arborea,12.5,26.3,0.425
24,Ficus sur,5.5,7.1,0.412
25,Anthocleista djalonensis,7.6,8.7,0.532
26,Anthocleista djalonensis,11.6,15.3,0.532
28,Gmelina arborea,14.4,22.2,0.425
29,Gmelina arborea,13.9,21.7,0.425
30,Gmelina arborea,9.5,9,0.425
31,Gmelina arborea,9,8.8,0.425
33,Gmelina arborea,7.5,10,0.425
34,Gmelina arborea,14,21,0.425
35,Vitex doniana,7.2,6.9,0.4
36,Anthocleista djalonensis,7.4,7.5,0.532
38,Gmelina arborea,13,18.5,0.425
39,Gmelina arborea,10.3,13,0.425
40,Prosopis africana,8.2,9,0.878
41,Vitex doniana,5.5,7.5,0.4
43,Ficus sycomorus,6.4,7.7,0.413
44,Gmelina arborea,8.7,10.6,0.425
45,Gmelina arborea,8.2,10.2,0.425
46,Vitellaria paradoxa,4.9,9,0.57
48,Pterocarpus santalinoides,14.6,22,0.7
49,Pterocarpus santalinoides,15.6,22.3,0.7
50,Gmelina arborea,8.4,9.8,0.425
51,Gmelina arborea,12.1,24,0.425
53,Gmelina arborea,14.6,19.7,0.425
54,Gmelina arborea,12.9,23,0.425
55,Gmelina arborea,7.3,11.2,0.425
56,Gmelina arborea,9.5,12,0.425
58,Gmelina arborea,11,16,0.425
59,Gmelina arborea,19.8,24,0.425
60,Gmelina arborea,15.4,24.1,0.425
61,Gmelina arborea,13.7,19.6,0.425
63,Gmelina arborea,9.9,13.9,0.425
64,Gmelina arborea,8.7,12,0.425
65,Albizia zygia,5.6,8.1,0.804
66,Albizia zygia,11.2,10,0.804
68,Gmelina arborea,11.4,15,0.425
69,Gmelina arborea,13.5,23.4,0.425
70,Gmelina arborea,10.7,15,0.425
71,Gmelina arborea,12.4,21,0.425
73,Gmelina arborea,14.1,22.2,0.425
74,Gmelina arborea,15.6,20,0.425
75,Gmelina arborea,11.4,9.9,0.425
76,Gmelina arborea,19.7,25.8,0.425
78,Gmelina arborea,20.6,26.9,0.425
79,Khaya senegalensis,5.5,9,0.648
80,Gmelina arborea,17.8,22.2,0.425
81,Gmelina arborea,8.6,18,0.425
83,Vitex doniana,7,8,0.4
