S.NO,SPECIES,X,X.1,HEIGHT,DIAMETER,PLOT,FOREST,COUNT,BA
1,Prosopis africana,,NA,24,25.1,P1,FOR,1,0.0494808696922026
2,Prosopis africana,,NA,16.6,20.1,P1,FOR,1,0.0317308711994203
3,Prosopis africana,,NA,23,18.8,P1,FOR,1,0.0277591126871194
4,Prosopis africana,,NA,21.2,24.2,P1,FOR,1,0.0459960580412082
5,Prosopis africana,,NA,20,21.6,P1,FOR,1,0.0366435367114714
6,Sterculia setigera,,NA,29.5,9.4,P1,FOR,1,0.00693977817177985
7,Vitex donina,,NA,6.6,6.7,P1,FOR,1,0.00352565235549115
8,Daniella oliveri,,NA,10.5,6.4,P1,FOR,1,0.00321699087727595
9,Daniella oliveri,,NA,7.5,5.6,P1,FOR,1,0.0024630086404144
10,Daniella oliveri,,NA,9.2,8,P1,FOR,1,0.00502654824574367
11,Anthocleista djalonensis,,NA,8.5,6.4,P1,FOR,1,0.00321699087727595
12,Parkia biglobosa,,NA,11,16.2,P1,FOR,1,0.0206119894002026
13,Prosopis africana,,NA,12,10.5,P1,FOR,1,0.00865901475145687
14,Prosopis africana,,NA,13.5,13.7,P1,FOR,1,0.0147411381288067
15,Prosopis africana,,NA,11,18.6,P1,FOR,1,0.0271716348608981
16,Daniella oliveri,,NA,10.6,7.3,P1,FOR,1,0.004185386812745
17,Daniella oliveri,,NA,10,7.6,P1,FOR,1,0.00453645979178366
18,Daniella oliveri,,NA,6,5.7,P1,FOR,1,0.00255175863287831
19,Ficus exaspirata,,NA,6.4,5.4,P1,FOR,1,0.00229022104446696
20,Vitex donina,,NA,11.4,12.1,P1,FOR,1,0.011499014510302
21,Daniella oliveri,,NA,95,8.6,P2,FOR,1,0.00580880481648753
22,Azdirachta indica,,NA,11.4,8.6,P2,FOR,1,0.00580880481648753
23,Daniella oliveri,,NA,12,12.1,P2,FOR,1,0.011499014510302
24,Daniella oliveri,,NA,12.2,13.1,P2,FOR,1,0.0134782178820636
25,Daniella oliveri,,NA,10.7,13.4,P2,FOR,1,0.0141026094219646
26,Daniella oliveri,,NA,11.5,14,P2,FOR,1,0.01539380400259
27,Daniella oliveri,,NA,12.5,13.4,P2,FOR,1,0.0141026094219646
28,Parkia biglobosa,,NA,8.5,10.5,P2,FOR,1,0.00865901475145687
29,Parkia biglobosa,,NA,8.6,9.2,P2,FOR,1,0.006647610054996
30,Daniella oliveri,,NA,14.4,12.4,P2,FOR,1,0.0120762821603992
31,Daniella oliveri,,NA,14,14.3,P2,FOR,1,0.0160606070433144
32,Parkia biglobosa,,NA,12,10.8,P2,FOR,1,0.00916088417786784
33,Vitex donina,,NA,13,10.2,P2,FOR,1,0.00817128249198705
34,Daniella oliveri,,NA,12,11.8,P3,FOR,1,0.0109358840271461
35,Daniella oliveri,,NA,8.5,6.4,P3,FOR,1,0.00321699087727595
36,Khaya senegalensis,,NA,9.1,10.8,P3,FOR,1,0.00916088417786784
37,Daniella oliveri,,NA,7.3,6,P3,FOR,1,0.00282743338823081
38,Sterculia setigera,,NA,10,16.6,P3,FOR,1,0.0216424317905801
39,Parkia biglobosa,,NA,10.1,21,P3,FOR,1,0.0346360590058275
40,Parkia biglobosa,,NA,8.7,7.6,P3,FOR,1,0.00453645979178366
41,Vitex donina,,NA,9.2,14,P3,FOR,1,0.01539380400259
42,Sterculia setigera,,NA,7.3,8.6,P3,FOR,1,0.00580880481648753
43,Anogeissus leiocarpus,,NA,10.5,10.2,P3,FOR,1,0.00817128249198705
44,Vitex donina,,NA,9.5,24.8,P3,FOR,1,0.0483051286415967
45,Parkia biglobosa,,NA,7.1,10.8,P3,FOR,1,0.00916088417786784
46,Prosopis africana,,NA,15.4,16.9,P3,FOR,1,0.0224317569447945
47,Prosopis africana,,NA,12.5,13.7,P3,FOR,1,0.0147411381288067
48,Daniella oliveri,,NA,14,10.5,P3,FOR,1,0.00865901475145687
49,Daniella oliveri,,NA,11.6,13.1,P4,FOR,1,0.0134782178820636
50,Daniella oliveri,,NA,9.1,7,P4,FOR,1,0.0038484510006475
51,Sterculia setigera,,NA,8.6,15.9,P4,FOR,1,0.0198556509688509
52,Prosopis africana,,NA,10,13.1,P4,FOR,1,0.0134782178820636
53,Daniella oliveri,,NA,16.5,19.4,P4,FOR,1,0.0295592452776264
54,Daniella oliveri,,NA,8.8,7,P4,FOR,1,0.0038484510006475
55,Daniella oliveri,,NA,11,7.3,P4,FOR,1,0.004185386812745
56,Prosopis africana,,NA,12,10.2,P4,FOR,1,0.00817128249198705
57,Daniella oliveri,,NA,12,19.7,P4,FOR,1,0.0304805173232916
58,Parkia biglobosa,,NA,13.6,13.4,P4,FOR,1,0.0141026094219646
59,Gmelina aborea,,NA,8.7,10.8,P4,FOR,1,0.00916088417786784
60,Daniella oliveri,,NA,12.5,12.1,P4,FOR,1,0.011499014510302
61,Prosopis africana,,NA,10,10.5,P4,FOR,1,0.00865901475145687
62,Daniella oliveri,,NA,9.5,14,P4,FOR,1,0.01539380400259
63,Parkia biglobosa,,NA,19.5,19.7,P4,FOR,1,0.0304805173232916
64,Prosopis africana,,NA,16,24.8,P5,FOR,1,0.0483051286415967
65,Prosopis africana,,NA,18,19.7,P5,FOR,1,0.0304805173232916
66,Parkia biglobosa,,NA,20,20.1,P5,FOR,1,0.0317308711994203
67,Prosopis africana,,NA,16.6,16.7,P5,FOR,1,0.0219039693789914
68,Prosopis africana,,NA,13.1,15.4,P5,FOR,1,0.0186265028431339
69,Daniella oliveri,,NA,9.7,9.2,P5,FOR,1,0.006647610054996
70,Daniella oliveri,,NA,22.2,25.8,P5,FOR,1,0.0522792433483877
71,Prosopis africana,,NA,12.5,15.9,P5,FOR,1,0.0198556509688509
72,Prosopis africana,,NA,17.1,17.2,P5,FOR,1,0.0232352192659501
73,Quassia undulata,,NA,9.5,8.6,P5,FOR,1,0.00580880481648753
74,Daniella oliveri,,NA,20,19.1,P5,FOR,1,0.0286521103989023
75,Prosopis africana,,NA,14.4,19.7,P5,FOR,1,0.0304805173232916
76,Prosopis africana,,NA,16,18.1,P5,FOR,1,0.0257304292310638
77,Parkia biglobosa,,NA,20,21.3,P5,FOR,1,0.0356327292751788
78,Parkia biglobosa,,NA,10.5,15,P5,FOR,1,0.0176714586764426
79,Azdirachta indica,,NA,7.8,11.9,P5,FOR,1,0.0111220233918713
80,Khaya senegalensis,,NA,7.1,11.1,P5,FOR,1,0.00967689077121996
81,Prosopis africana,,NA,10.7,15,P6,FOR,1,0.0176714586764426
82,Prosopis africana,,NA,13.5,14.6,P6,FOR,1,0.01674154725098
83,Prosopis africana,,NA,11,12.4,P6,FOR,1,0.0120762821603992
84,Prosopis africana,,NA,13.6,15,P6,FOR,1,0.0176714586764426
85,Daniella oliveri,,NA,11.2,13.1,P6,FOR,1,0.0134782178820636
86,Parkia biglobosa,,NA,9.2,13.7,P6,FOR,1,0.0147411381288067
87,Parkia biglobosa,lobusa,NA,12.5,32.8,P6,FOR,1,0.0844962760109511
88,Sterculia setigera,,NA,7.7,7.6,P6,FOR,1,0.00453645979178366
89,Prosopis africana,,NA,14.1,19.1,P6,FOR,1,0.0286521103989023
90,Vitex donina,,NA,10.8,18.5,P6,FOR,1,0.0268802521422777
91,Prosopis africana,,NA,10,20.7,P6,FOR,1,0.0336535259034173
92,Parkia biglobosa,,NA,15,20.7,P6,FOR,1,0.0336535259034173
93,Sterculia setigera,,NA,10,8,P6,FOR,1,0.00502654824574367
94,Prosopis africana,,NA,15.5,15.6,P6,FOR,1,0.0191134497044403
95,Prosopis africana,,NA,13.9,20.4,P7,FOR,1,0.0326851299679482
96,Prosopis africana,,NA,7.6,6.4,P7,FOR,1,0.00321699087727595
97,Khaya senegalensis,,NA,12.1,20.4,P7,FOR,1,0.0326851299679482
98,Prosopis africana,,NA,8.3,8.9,P7,FOR,1,0.00622113885227119
99,Daniella oliveri,,NA,10.3,12.1,P7,FOR,1,0.011499014510302
100,Parkia biglobosa,,NA,11.4,13.7,P7,FOR,1,0.0147411381288067
101,Daniella oliveri,,NA,15.4,21,P7,FOR,1,0.0346360590058275
102,Vitex donina,,NA,10.5,14.3,P7,FOR,1,0.0160606070433144
103,Daniella oliveri,,NA,10.9,9.5,P7,FOR,1,0.00708821842466197
104,Daniella oliveri,,NA,10.1,9.2,P7,FOR,1,0.006647610054996
105,Magifera indica,,NA,11.1,15.6,P7,FOR,1,0.0191134497044403
106,Parkia biglobosa,,NA,12.3,27.7,P7,FOR,1,0.0602628156793228
107,Parkia biglobosa,,NA,9.5,10.5,P7,FOR,1,0.00865901475145687
108,Daniella oliveri,,NA,8,6.7,P7,FOR,1,0.00352565235549115
109,Khaya senegalensis,,NA,9.2,9.5,P7,FOR,1,0.00708821842466197
110,Parkia biglobosa,,NA,10,10.2,P7,FOR,1,0.00817128249198705
111,Daniella oliveri,,NA,16.4,16.6,P8,FOR,1,0.0216424317905801
112,Daniella oliveri,,NA,9.4,9.5,P8,FOR,1,0.00708821842466197
113,Sterculia setigera,setigera,NA,9.1,9.5,P8,FOR,1,0.00708821842466197
114,Prosopis africana,,NA,10,17.2,P8,FOR,1,0.0232352192659501
115,Parkia biglobosa,,NA,9.9,20.4,P8,FOR,1,0.0326851299679482
116,Daniella oliveri,,NA,10.1,10.5,P8,FOR,1,0.00865901475145687
117,Daniella oliveri,,NA,9.1,7.6,P8,FOR,1,0.00453645979178366
118,Parkia biglobosa,,NA,17.5,22.3,P8,FOR,1,0.0390570652675917
119,Daniella oliveri,,NA,10.3,10.5,P8,FOR,1,0.00865901475145687
120,Daniella oliveri,,NA,7.3,6.4,P8,FOR,1,0.00321699087727595
121,Daniella oliveri,,NA,9.4,8.6,P8,FOR,1,0.00580880481648753
122,Sterculia setigera,setigera,NA,5.6,8.6,P8,FOR,1,0.00580880481648753
123,Prosopis africana,,NA,11,12.7,P8,FOR,1,0.0126676869774374
124,Parkia biglobosa,,NA,10.5,17.8,P8,FOR,1,0.0248845554090848
125,Sterculia setigera,setigera,NA,6.2,9.9,P8,FOR,1,0.00769768739945839
126,Parkia biglobosa,,NA,7,7.2,P8,FOR,1,0.00407150407905237
127,Daniella oliveri,,NA,9.2,8.6,P8,FOR,1,0.00580880481648753
128,Daniella oliveri,,NA,10.4,11.5,P8,FOR,1,0.0103868907109313
