Species,Frequency,BA
Prosopis africana,33,0.751887579959769
Sterculia setigera,9,0.0844043844258336
Vitex donina,7,0.129835741187559
Daniella oliveri,44,0.5026948798807
Anthocleista djalonensis,1,0.00321699087727595
Parkia biglobosa,23,0.548454533074726
Ficus exaspirata,1,0.00229022104446696
Azdirachta indica,2,0.0169308282083588
Khaya senegalensis,4,0.058611123341698
Anogeissus leiocarpus,1,0.00817128249198705
Gmelina aborea,1,0.00916088417786784
Quassia undulata,1,0.00580880481648753
Magifera indica,1,0.0191134497044403
Total,128,2.14058070319117
