Tree.SNO,Tree.PNO,SPECIES,DB.cm.,DIAMETER,HEIGHT,CROWN.DIAMETER,Plot
2,2,Parkia biglobosa,12.8,12,9.2,7.05,P1
3,3,Parkia biglobosa,11.9,10.1,9,7.25,P1
4,4,Parkia biglobosa,16.3,15,11.2,12.1,P1
6,6,Anogeissus leiocarpus,10.1,3.4,2.9,7.9,P1
7,7,Maranthes polyandra,13.3,10.7,9,10.25,P1
8,8,Scacia nilotica,14.3,11.9,9.1,13.2,P1
10,10,Scacia nilotica,15.1,27.3,17.9,22.05,P1
11,11,Ficus sur,9,8.5,6.4,7.15,P1
12,12,Ficus sur,7.5,6.8,4.7,6.1,P1
14,14,Zanthoxylus zanthoxyloides,11.6,9.7,8.7,5.75,P1
15,15,Zanthoxylus zanthoxyloides,12.1,11.5,10.2,9.9,P1
16,16,Vitex doniana,14.4,11.5,9.1,10.15,P1
18,18,Vitex doniana,15.3,13,10.3,11.15,P1
19,19,Parkia biglobosa,11.8,9.2,6.8,5.5,P1
20,20,Parkia biglobosa,13.7,12,9.5,11.65,P1
22,22,Daniella oliveri,28.3,20.1,17.9,16.12,P1
23,23,Vitex doniana,9.8,7.7,5.5,5.05,P1
24,24,Khaya senegalensis,25.1,19.3,18,15.1,P1
26,26,Daniella oliveri,9.9,9,7.1,8.5,P1
27,1,Elaeis guineesis,14.9,11.5,8.5,5.65,P2
28,2,Vitex doniana,9.2,9.1,7.1,6.9,P2
30,4,Vitex doniana,10.8,9.5,7.6,8.15,P2
31,5,Daniella oliveri,6.4,6,5.5,4.1,P2
32,6,Elaeis guineesis,10,7.5,4.3,5.95,P2
34,8,Elaeis guineesis,14.3,12.8,7.3,10.14,P2
35,9,Anacardium occidentale,19.1,14.6,13.3,11.65,P2
36,10,Anogeissus leiocarpus,12.4,9.9,7.2,10.85,P2
38,12,Elaeis guineesis,14,11.8,6,7.5,P2
39,13,Elaeis guineesis,19.1,14,7,8.1,P2
40,14,Elaeis guineesis,17.2,19.1,9,11.9,P2
42,16,Kigelia africana,12.7,6.7,5,4.5,P2
43,17,Khaya senegalensis,10.3,8.7,6.9,7,P2
44,18,Elaeis guineesis,16.2,13.3,8.3,10,P2
46,20,Khaya senegalensis,10.5,9.9,7.1,10.8,P2
47,21,Anogeissus leiocarpus,19.1,14.3,12.9,8.75,P2
48,22,Daniella oliveri,13,9.9,7.2,7.1,P2
50,24,Elaeis guineesis,12.5,10.3,9.1,6.4,P2
51,25,Prosopis africana,14,12,10.1,9.4,P2
52,26,Vitex doniana,9.2,8.4,6.3,6.15,P2
54,2,Khaya senegalensis,15.8,12.6,12.4,8.6,P3
55,3,Parkia biglobosa,23.2,17.8,15.1,13.87,P3
56,4,Gmelina aborea,8.3,7.2,4.3,8.6,P3
58,6,Sterculia setigera,14,12.8,10.3,10.21,P3
59,7,Vitex doniana,11.7,10.1,8.9,6.6,P3
60,8,Khaya senegalensis,12.1,9.5,7.8,6.25,P3
62,10,Elaeis guineesis,25.3,20,10.4,11.11,P3
63,11,Kigelia africana,13.2,12.7,6.8,9.45,P3
64,12,Kigelia africana,13.5,11.9,9.5,7.5,P3
66,14,Elaeis guineesis,8.3,7.7,4.9,7.15,P3
67,15,Elaeis guineesis,11.5,9.5,8,3.65,P3
68,16,Elaeis guineesis,8.4,8,5.2,6.55,P3
70,18,Elaeis guineesis,8.3,6.7,6.5,5.25,P3
71,19,Parkia biglobosa,15.6,14,10.3,10.7,P3
72,20,Daniella oliveri,19.1,16.4,14.2,10.65,P3
74,2,Acacia polyacanta,16.3,12.3,10,10,P4
75,3,Elaeis guineesis,16.9,14,9.7,8.45,P4
76,4,Khaya senegalensis,16.5,15,12,11.85,P4
78,6,Pterocarpus erinaceus,7.3,6.4,4.1,5.5,P4
79,7,Elaeis guineesis,19.8,17.3,8,10.7,P4
80,8,Parkia biglobosa,12.7,10.6,8.3,7.35,P4
82,10,Khaya senegalensis,8.3,7.4,6,4.65,P4
83,11,Kigelia africana,10.5,9.2,8.3,9.25,P4
84,12,Kigelia africana,10.8,9.7,7.2,8.9,P4
86,14,Lannea schimperianna,19.1,17.2,11,11.31,P4
87,15,Parkia biglobosa,7.1,6.2,3.1,4.05,P4
88,16,Sarcocephalus latifolius,8.3,5.1,4.5,3.95,P4
90,18,Parkia biglobosa,17.8,12.4,11.9,7.9,P4
91,19,Pseuplocedela kotshyi,8.9,6,4.8,3.5,P4
92,20,Parkia biglobosa,13.4,11.1,8.2,9.9,P4
94,2,Crosopteryx febrifuga,9.2,7.4,5,5.6,P5
95,3,Lannea schimperianna,8,6.5,3.9,3.95,P5
96,4,Anogeissus leiocarpus,12.4,8.8,8.7,7.9,P5
98,6,Khaya senegalensis,12.2,10.8,10.3,8.05,P5
99,7,Anogeissus leiocarpus,7.6,6.8,3.1,5.55,P5
100,8,Vitex doniana,13,11.5,9.1,10.5,P5
102,10,Daniella oliveri,8.6,7.5,7.7,5,P5
103,11,Ficus sycomorus,10.8,8.8,8.2,11.1,P5
104,12,Daniella oliveri,11.5,9.1,7.5,8,P5
106,14,Daniella oliveri,13.2,10.8,9.3,10.1,P5
107,15,Sterculia setigera,15.6,13.5,9.5,9.2,P5
108,16,Elaeis guineesis,20.4,17.3,7.2,10.8,P5
110,18,Elaeis guineesis,16.5,15.7,7.9,9.41,P5
111,1,Daniella oliveri,22,17.7,14.2,13.1,P6
112,2,Sterculia setigera,9.5,7.8,5.8,6.45,P6
114,4,Khaya senegalensis,13.5,10.3,7.2,7.75,P6
115,5,Sterculia setigera,8.4,6.2,3.2,3.4,P6
116,6,Acacia nilotica,10.6,9.2,9.1,10.1,P6
118,8,Lannea schimperianna,16.4,14.6,11.3,11.35,P6
119,9,Diospyros mespiliformis,7.4,5.8,4.1,8.5,P6
120,10,Anogeissus leiocarpus,10.6,8.4,6.2,8,P6
122,12,Khaya senegalensis,7.6,5.7,3.9,4.75,P6
123,13,Anogeissus leiocarpus,17.8,15.4,14.3,10.6,P6
124,14,Ficus trichopoda,15.6,12.9,11.6,9.16,P6
126,16,Acacia polyacanta,9.5,7.3,6.3,7.5,P6
127,17,Anogeissus leiocarpus,9.2,8.3,6.1,8.95,P6
128,18,Vitex doniana,12.3,8.6,6,5.1,P6
130,1,Daniella oliveri,16.9,12.2,12.3,10.1,P7
131,2,Parkia biglobosa,24.2,17.7,14.5,12.7,P7
132,3,Prosopis africana,17.3,11.2,11,8.2,P7
134,5,Bukia africana,10,8.3,5.9,3.35,P7
135,6,Strychinof spinosa,7.5,6.5,4.7,5.4,P7
136,7,Bukia africana,12.5,9.2,8.2,6.25,P7
138,9,Ficus sycomorus,6.5,5.6,5.1,3.95,P7
139,10,Ficus sycomorus,17.4,8.3,7.5,5.65,P7
140,11,Prosopis africana,13.7,10.2,6.8,7.55,P7
142,2,Vitex doniana,14.2,11.9,8.2,7.9,P8
143,3,Daniella oliveri,20.5,18.4,18,14.65,P8
144,4,Stereosperimum kunthianum,6.8,4.3,4.5,4.05,P8
146,6,Prosopis africana,13.1,11.7,7.5,6.55,P8
147,7,Magifera indica,9.2,7.7,6.8,7.55,P8
148,8,Daniella oliveri,18.6,15.6,12.8,10,P8
150,10,Daniella oliveri,18.3,15.1,10.3,10.2,P8
151,11,Sterculia setigera,12.6,7.8,5.6,4.85,P8
152,1,Parkia biglobosa,15.1,14,9.9,10.4,P9
154,3,Daniella oliveri,12.4,9.9,9,5.6,P9
155,4,Daniella oliveri,13.7,11.3,10.3,8.2,P9
156,5,Prosopis africana,21.2,15.4,11.1,9.75,P9
158,7,Daniella oliveri,18.2,16.2,13.9,11.21,P9
159,8,Daniella oliveri,19.1,15.8,11.2,10.97,P9
160,9,Parkia biglobosa,13.7,11.1,9.5,6.65,P9
162,1,Daniella oliveri,18.6,16.1,13.2,11.65,P10
163,2,Vitex doniana,11.2,8.3,6.1,7.15,P10
164,3,Vitex doniana,7,6.1,4.5,5.75,P10
166,5,Ficus exaspirata,7.8,7,4.5,8.6,P10
167,6,Daniella oliveri,15.3,12.7,12.8,8.8,P10
168,7,Vitex doniana,17.5,15.3,5.5,9.42,P10
170,9,Elaeis guineesis,23.6,19.2,9.3,11.3,P10
171,10,Lophira lanceolata,9.5,8,4.9,5.65,P10
172,11,Ficus sycomorus,10.8,9.1,6.1,6.15,P10
174,13,Prosopis africana,19.1,17.3,13.5,12.1,P10
175,1,Daniella oliveri,15.3,11.9,9,8.45,P11
176,2,Elaeis guineesis,20.8,16.5,10.2,10.2,P11
178,4,Parkia biglobosa,9.9,8,5.1,5.15,P11
179,5,Daniella oliveri,10,8.9,7.8,5.65,P11
180,6,Khaya senegalensis,22.4,21.1,17.1,16.81,P11
182,8,Elaeis guineesis,12.7,11.6,6,5.5,P11
183,9,Elaeis guineesis,17,13,8.1,11.2,P11
184,10,Ficus sur,7,6.4,3.9,7.6,P11
186,12,Khaya senegalensis,15.2,12.9,11.3,11.97,P11
